from src.utils import user_interaction


def main():
    """
    Основная функция программы, которая связывает все компоненты.
    - Получает вакансии с API.
    - Отображает вакансии пользователю.
    - Позволяет фильтровать и сортировать вакансии.
    - Сохраняет вакансии в файл.
    """
    user_interaction()  # Вызов функции для начала взаимодействия с пользователем


if __name__ == "__main__":
    main()
